#Login Page UserName text field
loginusernametxtfield=id|username
#Login Page Password text field
loginpasswordtxtfield=name|pwd
#Login Page Login button field
loginloginbtn=xpath|//div[text()='Login ']
#Home Page Minimize fly Out Window
homepageminimizeflyoutwin=id|gettingStartedShortcutsPanelId
#Home Page Logout link Field
homepagelogoutlnk=linkText|Logout
#createuser
usersclick=xpath|//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]
#adduser
addusers=xpath|//*[@id='createUserDiv']/div/div[2]
#fnamefield
firstNameField=id|userDataLightBox_firstNameField
#lnamefield
lastNameField=id|userDataLightBox_lastNameField
#mail
emailField=id|userDataLightBox_emailField
#usernamefield
userNameField=id|userDataLightBox_usernameField
#passwordfield
pwdField=id|userDataLightBox_passwordField
#passwordcopyfield
pwdCopyField=id|userDataLightBox_passwordCopyField
#createuserbutton
createUserButton=xpath|//*[@id='userDataLightBox_commitBtn']/div/span
#delete
deleteUser=xpath|//*[@id='userListTableContainer']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
#deletebutton
deleteButton=id|userDataLightBox_deleteBtn
#modifyuser
tableContainer=xpath|//*[@id=\'userListTableContainer\']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[2]/div[2]
#modifylname
lastNameModifyField=id|userDataLightBox_lastNameField
#recreateButton
recreateButton=xpath|//*[@id=\'userDataLightBox_commitBtn\']/div/span
#customertaskclick
customerTaskButton=xpath|//*[@id=\'topnav\']/tbody/tr[1]/td[3]/a
#addnewclick
addNewCustomer=xpath|//*[@id=\'cpTreeBlock\']/div[2]/div[1]/div[2]/div/div[2]
#newcustomerclick
newCustomer=xpath|/html/body/div[14]/div[1]
#customername
customerNameField=id|customerLightBox_nameField
#createcustomer
createCustomer=xpath|/html/body/div[8]/div/div/div[2]/table/tbody/tr/td[2]/div[1]/div/span
#settingbutton
settingButton=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#actionbutton
actionButton=xpath|//*[@id=\'taskListBlock\']/div[2]/div[1]/div[4]/div/div\r\n
#deletecustomer
deleteCustomer=xpath|//*[@id=\'taskListBlock\']/div[2]/div[4]/div/div[3]/div
#deletecustomerpermanently
deleteCustomerPermanently=xpath|//*[@id=\'customerPanel_deleteConfirm_submitTitle\']
#modifycustomer
#textarea
txtArea=xpath|//*[@id=\'taskListBlock\']/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea
#closebutton
closeButton=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[1]
#newproject
newProject=xpath|/html/body/div[14]/div[2]
#projectnamefield
projectNameField=id|projectPopup_projectNameField
#createprojectbutton
createProjectButton=xpath|//*[@id=\'projectPopup_commitBtn\']/div/span
#settingbuttonproject
settingButtonProject=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#actionbuttonproject
actionButtonProject=xpath|//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div/div[2]
#deleteproject
deleteProject=xpath|//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
#deletepermanentlyproject
deletePermanentlyProject=xpath|//*[@id=\'projectPanel_deleteConfirm_submitTitle\']
#deletecustomer1
deleteCustomer1=xpath|//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
#modifyproject
#textareaproject
txtAreaProject=xpath|//*[@id=\'taskListBlock\']/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
#closebuttonProject
closeButtonProject=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[1]
#taskselection
taskAddNew=xpath|//*[@id=\'taskListBlock\']/div[1]/div[1]/div[3]/div/div[2]
#newtask
newAddTask=xpath|/html/body/div[13]/div[1]
#createtask
createTask=xpath|//*[@id=\"createTasksPopup_createTasksTableContainer\"]/table/tbody/tr[1]/td[5]/div/input
#taskfield
taskField=xpath|/html/body/div[8]/div/div/div[1]/div[3]/table/tbody/tr[1]/td[1]/input
#createdtask
createdTask=xpath|//*[@id=\'createTasksPopup_commitBtn\']/div/span
#deletetasks
TaskbarClick=xpath|//*[@id=\'taskListBlock\']/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]
#actiontask
actionTask=xpath|//*[@id=\'taskListBlock\']/div[3]/div[1]/div[2]/div[3]/div/div/div[2]
#deletetask
deleteTaskButton=xpath|//*[@id=\'taskListBlock\']/div[3]/div[4]/div/div[3]/div
#deletetaskpermanently
deleteTaskPermanently=xpath|//*[@id=\'taskPanel_deleteConfirm_submitTitle\']